<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mfg.web</groupId>
  <artifactId>frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <!-- https://github.com/eirslett/frontend-maven-plugin -->
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>cnpm install</id>
            <goals>
              <goal>cnpm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>cnpm run build</id>
            <goals>
              <goal>cnpm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v6.11.3</nodeVersion>
          <npmVersion>5.1.1</npmVersion>
          <installDirectory>.mvn</installDirectory>
          <!-- <nodeDownloadRoot>http://myproxy.example.org/nodejs/</nodeDownloadRoot>
          <npmDownloadRoot>https://myproxy.example.org/npm/</npmDownloadRoot>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
