# reactdemo

./: LICENSE  db.properties  deploy script.txt
frontend/: .gitignore  Dockerfile  Dockerfile.bak  README-mfg.md  package.json  pom.xml  webpack.config.js
frontend/src/: index.js
frontend/src/actions/: alertAction.js  customerAction.js  goodAction.js  goodMasterAction.js  index.js  operationEventAction.js  programmeAction.js  searchAction.js  userAction.js
frontend/src/components/Cards/: Card.css  CustomerAddCard.css  CustomerAddCard.js  CustomerConsumptionCard.js  CustomerGeneralConsumptionCard.js  CustomerGeneralSesameActivityCard.js  CustomerHistoryCard.css  CustomerHistoryCard.js  CustomerInfoCard.css  CustomerInfoCard.js  CustomerMapCard.css  CustomerMapCard.js  CustomerPortraitCard.js  CustomerSesameActivityCard.js  GoodActivityBarCard.js  GoodCard.css  GoodCard.js  GoodConsumptionCard.js  GoodDistributionCard.js  (+34 more)
frontend/src/constants/: customerConstants.js  goodConstants.js  goodMasterConstants.js  index.js  operationEventConstants.js  programmeConstants.js  searchConstants.js  userConstant.js
frontend/src/containers/: App.js  MfgRoute.js  app.css  index.js
frontend/src/json/: allcustomer.json  customerchinamap.json  customerdetail.json  goodconsumption.json
frontend/src/locales/: en_US.js  zh_CN.js
frontend/src/reducers/: alertReducer.js  authReducer.js  customerReducer.js  goodMasterReducer.js  goodReducer.js  index.js  operationEventReducer.js  programmeReducer.js  searchReducer.js
frontend/src/services/: customerService.js  goodMasterService.js  goodService.js  operationEventService.js  programmeService.js  searchService.js  userService.js
frontend/src/store/: store.js
frontend/src/utils/: authHeader.js  dateUtils.js  history.js  index.js  request.js  stringUtils.js
(+64 files in other folders)
