const en_US = {
	// home
	'language.text': 'English',
	'switch.language.text': 'Switch Language',
	logout: 'Logout',
	chinese: 'Chinese',
	english: 'English',
	'customer.statistics': 'Customer Statistics',
	'good.statistics': 'Good Statistics',
	'consumer.statistics': 'Consumer Statistics',
	'good.product': 'Good',
	'good.tag': 'Tag',
	'good.packaging': 'Packaging',
	'good.creation': 'Creation',
	'good.distribution': 'Distribution',
	'product.group': 'Product Group',
	'good.fake': 'Fake',
	'good.fleeing': 'Fleeing',
	'dashboard.trend': 'Trend',
	'send.out': 'send out',
	'customer.scan': 'customer scan',
	total: 'Total',
	unit: '',
	'last.week': 'Last 7 Days',
	'consumer.statistics': 'Consumer Statistics',
	search: 'Search',
	'search.scope': 'Specified Search Scope',
	'search.history': 'Search History',
	'stock': 'Stock',
	'from': 'From',
	'to': 'To',
	'day': 'Day',
	'week': 'Week',
	'month': 'Month',
	'all': 'All',
	'yield': 'yield',
	'history': 'history'
};

export default en_US;
