const zh_CN = {
	// home
	'language.text': '中文',
	'switch.language.text': '切换语言',
	logout: '注销',
	chinese: '中文',
	english: '英语',
	'customer.statistics': '客户统计',
	'good.statistics': '货物统计',
	'consumer.statistics': '消费者统计',
	'good.product': '产品',
	'product.group': '产品组',
	'good.tag': '标签',
	'good.packaging': '包装',
	'good.creation': '生产',
	'good.distribution': '物流',
	'good.fake': '假货',
	'good.fleeing': '窜货',
	'dashboard.trend': '走势',
	'send.out': '发货',
	'customer.scan': '消费者扫描',
	total: '共',
	unit: '个',
	'last.week': '最近七天',
	'consumer.statistics': '消费者统计',
	search: '搜索',
	'search.scope': '指定搜索范围',
	'search.history': '搜索历史',
	'stock': '库存',
	'from': '从',
	'to': '到',
	'day': '天',
	'week': '周',
	'month': '月',
	'all': '全部',
	'yield': '产量',
	'history': '历史'
};

export default zh_CN;
